{
	"FileVersion": 3,
	"EngineAssociation": "{71A10E94-4EA2-FCD4-DCE1-758AB7CBD9C1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EnemyJam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}